{
  "name": "typoscope",
  "version": "1.0.0",
  "description": "A runtime type schema validator for compound Javascript objects",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: Run Wallaby JS\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjunu/type-validator.git"
  },
  "author": "Arjun U.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjunu/typoscope/issues"
  },
  "homepage": "https://github.com/arjunu/typoscope#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "wallaby-webpack": "0.0.13",
    "webpack": "^1.12.13"
  },
  "dependencies": {}
}
